# Database
DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "Online Learning Platform"
DB_PASSWORD ="Kavi72*02"
DB_PORT = "5432"

PORT = 4000

# digital ocean
DO_SPACES_KEY=DO801Q7WLJZHRTH74EW8
DO_SPACES_SECRET=PZZr5uZP30hJ8gcC7ZLS+RhdeyGVRdSPa4m1HuabBpg
DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACES_NAME=onlinelearningplatform

DO_SPACES_REGION=sgp1