# Database
DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "Online Learning Platform"
DB_PASSWORD ="Kavi72*02"
DB_PORT = "5432"

PORT = 4000

# digital ocean
DO_SPACES_KEY=DO801Q7WLJZHRTH74EW8
DO_SPACES_SECRET=PZZr5uZP30hJ8gcC7ZLS+RhdeyGVRdSPa4m1HuabBpg
DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACES_NAME=onlinelearningplatform

DO_SPACES_REGION=sgp1

# Supabase
SUPABASE_URL=https://rmstqoxgpvzijnlokmie.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc3Rxb3hncHZ6aWpubG9rbWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzU1NDQsImV4cCI6MjA3MjE1MTU0NH0.5mDed0Sxhhs4KAs2NhXiIkB2nOBhgLJAlYzIDXeXOkY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc3Rxb3hncHZ6aWpubG9rbWllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU3NTU0NCwiZXhwIjoyMDcyMTUxNTQ0fQ.IJcM-rPMjg78kuk21ZYupGjn3k-VRTOPdHGV4bUT09s
SUPABASE_JWT_SECRET = uVS8YD2z4Dw3PKgAIrp8Za4blq3Q7dImUfHiFHNyT/XYxflOtpzsEFNGSNrR/oXt21/u6hjrXzpc0eIBKO5h0g